# 문제1 다음 문자열의 값을 배열에 순서대로 넣으시오, 단 배열 사용시 함수를 사용하시오.
문자열 = "동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"

# > 출력 결과
# ["동해","물과","백두산이","마르고","닳도록","하느님이","보우하사","우리나라","만세"]

arr = []
글 = ""
for 문자 in 문자열:
  if 문자 == " ":
    arr.append(글)
    글 = ""
  else:
    글 += 문자
print(arr)

# 문제2 다음 문자열의 값에서 특정 문자의 인덱스를 찾으시오, 단 반복문를 이용하시오.
문자열 = "남산 위의 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세"
찾을문자열 = "바람"

# > 출력 결과
# "바", 21
# "람", 22

for 인덱스 in range(len(문자열)):
  for 문자 in 찾을문자열:
    if 문자 == 문자열[인덱스]:
      print(f'"{문자}", {인덱스}')